.content{
  grid-area: c;
  background-color: white;
  border-radius: 5px;
}

.dialogs{
  display: grid;
  grid-template-columns: 2fr 15fr;
  grid-auto-rows: auto;
  /* grid-auto-flow: dense; */
  /* grid-template-columns: repeat(auto-fit, minmax(320px, 2fr)); */
  
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-auto-rows: 100%; */
}

.dialog {
  margin-top: 10px;
}


.dialog a{
  color: black;
  text-decoration: none;
}

.dialog a.active{
  color:#ffef00;
}

.dialog img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.dialogsItems {
  padding: 10px;
  /* margin: 10px; */
  border-right: 2px solid rgb(230, 230, 230);
  text-align: center;

  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 1; 
  grid-row-end: 3; 

}

.messages{
  align-self: start;
  padding: 10px;
  margin: 10px;
}

.messages .message{
  margin-top: 5px;
}

.chat{
  height: max-content;
  align-self: end;
  /*align-content: last baseline;*/
  padding: 10px;
}

.chatElem{

}